<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Check Out</title>

    <style>
      .button {
        background-image: linear-gradient(-180deg, #37aee2 0%, #1e96c8 100%);
        border-radius: 0.5rem;
        box-sizing: border-box;
        color: #ffffff;
        display: flex;
        font-size: 16px;
        justify-content: center;
        padding: 1rem 1.75rem;
        text-decoration: none;
        width: 100%;
        border: 0;
        cursor: pointer;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      }

      .button:hover {
        background-image: linear-gradient(-180deg, #1d95c9 0%, #17759c 100%);
      }
      @media (min-width: 768px) {
        .button-43 {
          padding: 1rem 2rem;
        }
      }
    </style>
  </head>
  <body>
    <div id="smart-button-container">
      <div style="text-align: center">
        <div id="paypal-button-container"></div>
      </div>
    </div>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://js.yoco.com/sdk/v1/yoco-sdk-web.js"></script>

    <!-- Create a pay button that will open the popup-->
    <div style="text-align: center">
      <button id="checkout-button" role="button" class="button">
        Check Out
      </button>
    </div>
    <script>
      var head = document.getElementsByTagName("head")[0];
      const urlSearchParams = new URLSearchParams(window.location.search);
      const params = Object.fromEntries(urlSearchParams.entries());
      var yoco = new window.YocoSDK({
        publicKey: "pk_test_ed3c54a6gOol69qa7f45",
      });
      window.onload = function () {
        var checkoutButton = document.querySelector("#checkout-button");
        console.log(params);
        checkoutButton.addEventListener("click", function () {
          yoco.showPopup({
            amountInCents: params.price,
            currency: params.currency,
            name: params.name,
            description: "Awesome description",
            callback: function (result) {
              if (result.error) {
                const errorMessage = result.error.message;
                alert("error occured: " + errorMessage);
              } else {
                window.ReactNativeWebView.postMessage(JSON.stringify(result));
                alert("card successfully tokenised: " + result.id);
              }
            },
          });
        });
      };
    </script>

    <script></script>
  </body>
</html>
